<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="login" method="post">
        {%csrf_token%}
        <input type="text"  name="username" placeholder="username" required="required"><br>
        <input type="password" name="password" placeholder="password" required="required"><br>
        <input type="Submit">

        <div>
            {%for message in messages%}
            <h3>{{message}}</h3>
            {%endfor%}
        </div>        

    </form>

</body>
</html>