{% load static%}
{% static "images" as baseUrl%}
<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration</title>

</head>
 <body background="{{regist.img.url}}">
        <form action="register" method="post">
            {% csrf_token %}
            
                <legend><i><h3>New Registration</h3></i></legend>
                First Name:       <input type="text" name="first_name" placeholder="First Name" required="required"><br>
                Last Name :       <input type="text" name="last_name" placeholder="Last Name" required="required"><br>
                User Name :       <input type="text" name="username" placeholder="Username" required="required"><br>
                Email Id  :       <input type="text" name="email" placeholder="email"required="required"><br>
                Password  :       <input type="password" name="password1" placeholder="Password" required="required"><br>
                Confirm Password: <input type="password" name="password2" placeholder="Confirm Password" required="required"><br>
                <input type="submit" >
        

        </form>
    </div>

        <div>
            {%for message in messages%}
            <h3>{{message}}</h3>
            {%endfor%}
        </div>


 </body>
 </html>